POSTGRES_USER = "postgres"
POSTGRES_PASSWORD ="postgres"
POSTGRES_DB ="postgres"
PGADMIN_DEFAULT_EMAIL = "admin@example.com"
PGADMIN_DEFAULT_PASSWORD = "admin"
PORT_AUTH =5001
DATABASE_URL_AUTH="postgresql://postgres:postgres@postgres:5432/auth?schema=public"
PORT_USER=5002
DATABASE_URL_USER="postgresql://postgres:postgres@postgres:5432/user?schema=public"
PORT_HOTEL=5004
DATABASE_URL_HOTEL="postgresql://postgres:postgres@postgres:5432/hotel?schema=public"
PORT_ROOM=5005
DATABASE_URL_ROOM="postgresql://postgres:postgres@postgres:5432/room?schema=public"
PORT_BOOKING=5006
DATABASE_URL_BOOKING="postgresql://postgres:postgres@postgres:5432/booking-management?schema=public"
PORT_EMAIL=5003
DATABASE_URL_BOOKING="postgresql://postgres:postgres@postgres:5432/email?schema=public"
KONG_DATABASE="postgres"
KONG_PG_HOST= "postgres"
KONG_PG_USER= "postgres"
KONG_PG_PASSWORD= "postgres"
KONG_PG_DATABASE= "postgres"
KONGA_PG_PASSWORD= "postgres"
KONGA_DB_DATABASE= "konga"
KONGA_DB_USER= "postgres"
KEY_DB_USER= "postgres"
KEY_DB_PASSWORD= "postgres"
KEYCLOAK_ADMIN_USER= "admin"
KEYCLOAK_ADMIN_PASSWORD= "admin"